NEXT_PUBLIC_SANITY_TOKEN = skwI3fBbj64HKiqMCfK7qM8oMxEMBaKBnqvFwpOLzxyljJxezXfVNXQssP8eDQxsWtR8JI5h2X9QDIILQBbmVDbZr5ChIfimAaNG0qIWxgIpCSvA5ScjrGnV7q1dMl2eCp1KKIM1DZXYh43uK0GycVPzSlIcvhZvpxNaOUKNMhCnImOeOwDq

NEXT_PUBLIC_GOOGLE_API_TOKEN = 332210063084-dvuso93vlktq579uqeieh1rbsb642mpd.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000